# FoodTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodytrack/activity/: GenerateHash.kt  LiveOrderActivity.kt  OrderDetailActivity.kt
app/src/main/java/com/example/foodytrack/activity/activity/: LocationSetActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodytrack/activity/adapter/: DeliveredOrdersAdapter.kt  FoodAdapter.kt  LiveOrderAdapter.kt  OrderAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/example/foodytrack/activity/admin/: AFoodAddActivity.kt  AFoodRemoveActivity.kt  AdminActivity.kt
app/src/main/java/com/example/foodytrack/activity/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/foodytrack/activity/data/: ActiveOrder.kt  FoodItem.kt  Order.kt  User.kt
app/src/main/java/com/example/foodytrack/activity/delivery/: DeliveredFragment.kt  DeliveryBoyActivity.kt  OrderFragment.kt
app/src/main/java/com/example/foodytrack/activity/user/: FullFoodActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderTrackingActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_history.xml  ic_menu.xml
app/src/main/res/drawable-night/: circle_button_background.xml  ic_admin.xml  ic_back.xml  ic_deliveryboy.xml  ic_person.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_afood_add.xml  activity_afood_remove.xml  activity_delivery_boy.xml  activity_full_food.xml  activity_live_order.xml  activity_location_set.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_tracking.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_login.xml  fragment_delivered.xml  fragment_order.xml  item_food.xml  item_food_delivered.xml  item_live_order.xml  item_order_history_layout.xml  nav_header.xml  order_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
