[versions]
agp = "8.7.3"
androidSdk = "11.5.2"
androidSdkVersion = "9.7.1"
githubGlide = "4.12.0"
jbcrypt = "0.4"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
mapboxAndroidSdk = "9.7.1"
maplibreAndroidSdk = "10.0.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
firebaseFirestoreKtx = "25.1.1"

googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.1"

okhttp = "4.9.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
firebaseDatabase = "21.0.0"


[libraries]
android-sdk = { module = "org.maplibre.gl:android-sdk", version.ref = "androidSdk" }
android-sdk-v971 = { module = "org.maplibre.gl:android-sdk", version.ref = "androidSdkVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "githubGlide" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mapbox-android-sdk = { module = "om.mapbox.mapboxsdk:mapbox-android-sdk", version.ref = "mapboxAndroidSdk" }
maplibre-android-locationlayer = { module = "org.maplibre.android:maplibre-android-locationlayer", version.ref = "maplibreAndroidSdk" }
maplibre-android-sdk = { module = "org.maplibre.android:maplibre-android-sdk", version.ref = "maplibreAndroidSdk" }
maplibre-sdk = { module = "org.maplibre.android:maplibre-sdk", version.ref = "maplibreAndroidSdk" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

