<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/nav_complited"
        android:title="Deliverd Foods"
        android:icon="@drawable/ic_completed"/>

</menu>
